<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


    <head> 
	<link rel="stylesheet" href="styles.css" />
        <title>WebAppDev.Project</title> 
        <meta charset=UTF-8> 
        <meta name=viewport content=width=device-width> 
    </head> 
    <body> 
        
<style type="text/css">
     * {
		margin: 0;
		padding: 0;
    }       
    .topnav {
        background-color: #3c30f2;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #5d56c9;
        color: white;
    }

   

</style>  

        
        <header>
		<div class="topnav">
                         <c:if test ="${sessionScope.USER!=null}" var="USER" >
                                <a href="index.jsp">Home</a>
                                <a href="LogoutController">Logout</a>
                                <a href="#aa">aa</a>
                                <a href="#bb">bb</a>
                        </c:if>



                     <c:if test ="${sessionScope.USER==null}" var="USER" >
                                <a href="index.jsp">Home</a>
                                <a href="Register.jsp">Register</a>
                                <a href="Login.jsp">Login</a>
                                <a href="#aa">aa</a>
                     </c:if>
                        
                    </ul
		</div>
	</header>
        