<c:if test ="${sessionScope.USER==null}" var="USER" >
    <ul>
        <a href="#t1"> <li class="icon" id="imagen"><img src="logo4.png" alt="logo"></li></a>
        <a href="#t1"><li class="icon" id="uno">Home</li></a>
        <a href="#t2"><li class="icon" id="dos">Login</li></a>
        <a href="#t3"><li class="icon" id="tres">Register</li></a>
    </ul>
</c:if>
    
<c:if test ="${sessionScope.USER!=null}" var="USER" >
    <ul>
        <a href="#t1"> <li class="icon" id="imagen"><img src="logo4.png" alt="logo"></li></a>
        <a href="#t1"><li class="icon" id="uno">Home</li></a>
        <a href="#t2"><li class="icon" id="dos">View offers</li></a>
        <a href="#t3"><li class="icon" id="tres">Post an offer</li></a>
        <a href="#t4"><li class="icon" id="cuatro">View my offers</li></a>
    </ul>
</c:if>